@import (reference) '../global.less';

.bar {
  display: flex;
  align-items: center;
  color: .color.primary[darken];
  padding: .padding[small];
  background: .color.primary[darker];
}

.copyright {
  font-size: .paragraph.secondary[font-size]; 
}