@import (reference) '../../less/global.less';

.wrap {
  padding: var(--paddingVertical) var(--paddingHorizontal);
}

.content {
  margin: 0 auto;
  width: .padding[large] * 7;
  max-width: 100%;
}

.testimonialsSection {
  background: .color.grey[lightest] !important;
}