@import (reference) '../global.less';
@import (reference) '../buttons.module.less';

.hero {
  height: 80rem;
  max-height: 100%;
  background: .color[primary];
  display: flex;
  align-items: center;
  justify-content: center;

  @media .query.phone[default] {
    max-height: 100vh;
  }
}

.contentContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .padding.default;
}

.content {
  width: 100rem;
  max-width: 100%;
  color: white;
}

.button1 {
  .button.primary;
}

.button2 {
  .button.secondary.light;

  @media .query.phone[above] {
    margin-left: .padding[small];
  }

  @media .query.phone[default] {
    margin-top: .padding[small];
  }
}

.background {
  z-index: 0;
  position: absolute ~'!important';
  filter: brightness(80%);
}