@import (reference) '../global.less';

////////////////////////////////////////////////////////
// SERVICES
////////////////////////////////////////////////////////

.servicesSection {
  background: .color.grey[lightest];
}

.service {
  &Card {
    display: block;
    text-align: center;
  }
}

.serviceIcon {
  height: .padding[large];
  margin-bottom: .padding[small];
}

////////////////////////////////////////////////////////
// JOURNAL SECTION
////////////////////////////////////////////////////////

.journalSection {
  background: .color.grey[lightest];
}

.journalSectionHeadline {
  margin-bottom: .padding[mediumLarge];
  text-align: center;
}