@import (reference) '../global.less';

.section {
  background: .color.grey[lighter];
  z-index: 2;
}

.topoPattern {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 1920px;
  height: 800px;
  opacity: .5;
}

.wrap {
  padding: var(--paddingVertical) var(--paddingHorizontal);
  margin: 0 auto;
  max-width: 100%;
  width: 90rem;
} 

.card {
  text-align: center;
}

.menuItem {
  font-size: .paragraph.secondary[font-size];
}

.authorAvatars {
  margin-bottom: .padding[extraSmall];
  height: .padding[large];
  display: flex;
  align-items: center;
  justify-content: center;
}

.authorAvatar {
  border: 5px solid .color.grey[lighter];
  width: .padding[large];
  height: .padding[large];
  overflow: hidden;
  border-radius: 1000px;
  display: inline-block;
  cursor: pointer;
  
  & + .authorAvatar {
    margin-left: .padding[extraSmall];
  }
}

.activeAuthorAvatar {
  width: .padding[large];
  height: .padding[large];
}

.inactiveAuthorAvatar {
  width: .padding[mediumLarge];
  height: .padding[mediumLarge];

  &:hover {
    border-color: .color.grey[light];
  }
}

.authorName {
  font-weight: .paragraph.bold[font-weight];
}

.inactiveCard {
  display: none;
}

.quoteBody {
  font-style: italic;
}

.nav {
  margin-top: .padding[mediumLarge];
  text-align: center;
}

.inactiveAuthorDetails {
  display: none;
}

