////////////////////////////////////////////////////////
// WORK SECTION
////////////////////////////////////////////////////////

@import (reference) '../global.less';

.section {
  background: .color[primary];
  text-align: center;
  color: white;

  h2 {
    margin-top: 0;
  }

  h4 {
    color: white;
  }
}

.content {
  --shadowSize: 10rem;
  background: .color[primary];
  box-shadow: 0 0 var(--shadowSize) var(--shadowSize).color[primary];

  @media .query.phone[default] {
    --shadowSize: .padding[medium];
  }
}

.title {
  color: white;
}

.excerpt {
  color: white;
  outline: .95;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: repeat;
  background-size: 800px;
  opacity: .1;
}

.button {
  margin-top: .padding[small];
}