@import (reference) '../global.less';

////////////////////////////////////////////////////////
// INTRO
////////////////////////////////////////////////////////

.wrap {
  padding: var(--paddingVertical) var(--paddingHorizontal);
}

.content {
  width: .padding[large] * 7;
  max-width: 100%;
  margin: 0 auto;  
}

.intro {
  text-align: center;
}

