@import (reference) '../global.less';

.field {
  & + .field {
    margin-top: .padding[small];
  }
}

.label {
  display: block;
  font-size: .paragraph.tertiary[font-size];
  color: .color.grey[default];
  margin-bottom: .25em;
}

.input {
  width: 100%;
  border: none;
  border: .border.weight[default] solid .color.grey[lighter];
  font-size: .paragraph[font-size];
  line-height: .paragraph[line-height];
  padding: .25em .5em;

  &:focus {
    outline: none;
    border-bottom-color: .color.grey[default];
  }
}

.textarea {
  width: 100%;
}