@import (reference) '../../less/global.less';

////////////////////////////////////////////////////////
// RICH TEXT
////////////////////////////////////////////////////////

.richText() {
  .heading() {
    margin-top: 1.5em;
    margin-bottom: .5em;
  }

  > :first-child {
    margin-top: 0;
  }

  > :last-child {
    margin-bottom: 0;
  }

  blockquote {
    font-size: .heading.tertiary[font-size];
    font-style: italic;
    color: .color.grey[medium];
    margin-left: 0;
    padding-left: 1em;

    &:after {
      content: '';
      left: 0;
      height: 100%;
      width: .border.weight[default];
      background: .color.primary[default];
      position: absolute;
      top: 0;
    }
  }

  blockquote p {
    font-size: .heading.tertiary[font-size];
    font-style: italic;
    color: .color.grey[medium];
  }

  ol {
    .list.unordered;
  }

  ul {
    .list.unordered;
  }

  h2,h3,h4 {
    .richText.heading;
  }

  .longform() {
    img {
      width: 90rem;
      max-width: 100%;
      margin: .padding[medium] auto;
      margin-right: auto;
      margin-left: 0;
      display: block;
    }

    p {
      .paragraph.secondary;
    }

    > p,h1,h2,h3,h4,h5,h6,ul,ol,blockquote {
      width: 70rem;
      max-width: 100%;
      margin-right: auto;
    }
  }
}

.longform {
  .richText;
  .richText.longform;
}