@import (reference) '../../less/global.less';

.hero {
  height: 60rem;
  max-height: 100%;
  background: .color[primary];
}

.contentContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .padding.default;
}

.content {
  width: 100rem;
  max-width: 100%;
  color: white;
  text-align: center;
}

.headline {
  margin-bottom: 0;
}

.background {
  z-index: 0;
  position: absolute ~'!important';
  filter: brightness(66%);
}

.subTitle {
  .heading.subTitle;
}