@import (reference) 'global.less';

.button {
  font-size: .paragraph.secondary[font-size];
  text-transform: uppercase;
  display: inline-block;
  line-height: .paragraph[line-height];
  padding: .75em 1.5em;
  border-radius: 1000px;
  font-weight: .paragraph.bold[font-weight];
  letter-spacing: .05em;

  &:hover {
    &:after {
      content: ' →';
    }
  }

  @media .query.phone[default] {
    display: block; 
    text-align: center;
  } 

  .primary() {
    .button;
    background: .color[primary];
    color: white;
  }

  .secondary() {
    .light() {
      .button;
      border-color: white;
      color: white;
    }
  }
}

.primaryLightButton {
  &:extend(.button all);

  background: white;
  color: white; 
  color: .color[primary];
}

.buttonPrimary {
  .button.primary;
}

.secondaryLightButton {
  
}