@import (reference) 'global.less';

.card {
  color: white;
  border-radius: .padding[smallest];
  overflow: hidden;

  &:hover {
    @cardHover();
  }
}

.media {
  padding-bottom: 56.25%;
}

.content {
  padding: .padding[small];
}

.title {
  font-size: .card.headline[font-size];
}

.readMore {
  font-weight: .paragraph.bold[font-weight];
}

.browserBar {
  padding-left: .padding[extraSmall];
  height: .padding[extraSmall] * 2.25;
  background: .color[mediumlightGrey];
  display: flex;
  align-items: center;
}

.browserIcon {
  width: 100%;
  height: 100%;
  border-radius: 1000px;
  overflow: hidden;
  display: inline-block;

  & + .browserIcon {
    margin-left: .padding[extraSmall] / 2;
  }
}

.browserCloseIcon {
  background: #ff6058;
}

.browserMinimizeIcon {
  background: #ffbd2e;
}

.browserMaximizeIcon {
  background: #29cc41;
}