@import (reference) 'global.less';

.card {
  color: white;

  &:hover {
    @cardHover();
  }
}

.media {
  padding-bottom: 56.25%;
}

.content {
  padding: .padding[small];
  text-align: left;
}

.title {
  font-size: .card.headline[font-size];
}

.readMore {
  font-weight: .paragraph.bold[font-weight];
}