@import (reference) 'global.less';

.contactSection {
  background: .color[black];
  color: white;
  text-align: center;
}

.contactForm {
  font-size: .paragraph[font-size];
}

.field {
  &+.field {
    margin-top: .padding[small];
  }
}

.input,.textarea {
  border: none;
  border-bottom: .border.weight[default] solid fade(white,10%);
  background: none;
  width: 100%;
  font-size: .paragraph[font-size];
  color: white;
  font-weight: .paragraph[font-weight];
  line-height: 3em;

  &:focus {
    outline: none;
  }
}

.submit {
  margin-top: .padding[medium];
}

.bar {
  display: flex;
  align-items: center;
  color: .color[fadedWhite];
  padding: .padding[small];
}

.barCopyright {
  font-size: .paragraph.secondary[font-size];
}