@import (reference) 'global.less';

.header {
  position: absolute;
  width: 100%;
  z-index: 1000;
  transition: background .2s linear;
}

.headerShim {
  height: var(--headerDockedHeight);
}

.dockedHeader {
  position: absolute;
}

.dockedRelativeHeader {
  position: relative;
}

.siteName {
  font-size: 3.5rem;
  color: white;
}

.dockedHeader {
  --color: white;
}

.scrollingHeader {
  position: fixed;
  --color: .color[black];
}