@import (reference) 'global.less';

.hero {
  height: 80rem;
  max-height: 100%;
  background: .color[primary];

  @media .query.phone.rule[default] {
    max-height: 100vh;
  }
}

.contentContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .padding.default;
}

.content {
  width: 100rem;
  max-width: 100%;
  color: white;
}

.button1 {
  color: white;
  background: .color[primary];
}

.button2 {
  color: white;
  border: .border.weight[default] solid white;

  @media .query.phone.rule[above] {
    margin-left: .padding[small];
  }

  @media .query.phone.rule[default] {
    margin-top: .padding[small];
  }
}

.background {
  z-index: 0;
  position: absolute ~'!important';
  filter: brightness(80%);
}