@import (reference) 'global.less';

////////////////////////////////////////////////////////
// INTRO
////////////////////////////////////////////////////////

.intro {
  text-align: center;
}

////////////////////////////////////////////////////////
// SERVICES
////////////////////////////////////////////////////////

.servicesSection {
  background: .color[lightGrey];
}

.service {
  &Card {
    display: block;
    text-align: center;
  }
}

.serviceIcon {
  height: .padding[large];
  margin-bottom: .padding[small];
}

////////////////////////////////////////////////////////
// JOURNAL SECTION
////////////////////////////////////////////////////////

.journalSection {
  background: .color[lightGrey];
}

.journalSectionHeadline {
  margin-bottom: .padding[mediumLarge];
  text-align: center;
}