@import (reference) 'global.less';

@media .query.desktop[default] {

  .menuItem {
    display: inline-block;
    color: var(--color);
    vertical-align: middle;

    &:hover {
      &:after {
        width: 100%;
      }
    }

    & + .menuItem {
      margin-left: .padding[medium];
    }
  }

  .menuItemTitle {
    line-height: var(--navheight);
  }

}

@media .query.desktop[below] {

  .mainMenu {
    text-align: center;
    color: white;
  }

  .menuItem {
    font-size: .heading.secondary[font-size];
    font-weight: .heading.secondary[font-weight];

    & + .menuItem {
      margin-top: .padding[medium];
    }
  }

}