@import (reference) 'global.less';

@media @maxLaptop {

  .mobileMenu {
    .wh; .fixed; .t; .l; .bg(@prime); .z(999);
    .dsp(flex); .aic; .jc(center);
    clip-path: polygon(0 100%,100% 100%,100% 100%,0% 100%);
    .trn(clip-path .5s ease-in-out);
  }

  @keyframes latterUp {
    0%   {clip-path: polygon(0 100%,100% 100%,100% 100%,0% 100%);}
    50%  {clip-path: polygon(0 0%,100% 100%,100% 100%,0% 100%);}
    100% {clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);}
  }

  .openMobileMenu {
    .an(latterUp .5s ease-in-out);
    clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
  }

}