@import (reference) 'global.less';

.brand {
  display: flex;
  align-items: center;
}

.brandName {
  color: var(--color);
  font-size: 3.5rem;
  letter-spacing: -.05em;
  font-weight: 500;
  margin-left: .25em;
}

.brandLogo {
  height: calc(var(--navHeight) ~'*' .66);
  filter: brightness(1);
}