@import (reference) 'global.less';

@media .query.desktop[default] {

  .toggle {
    display: none;
  }

}

@media .query.desktop[below] {

  .toggle {
    height: var(--navHeight);
    width: @barHeight * 9;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .activeToggle {
    position: fixed;
    right: var(--paddingHorizontal);
    top: 0;
    z-index: 20001;
  
    .bars {
      height: @barHeight;
    }
  
    .barTop {
      transform: rotate(45deg);
    }
  
    .barMiddle {
      opacity: 0;
    }
  
    .barBottom {
      transform: rotate(-45deg);
    }
  }
  
  @barHeight: 3px;
  
  .bars {
    width: 100%;
    height: @barHeight * 6;
    transition: height .2s ease-in-out;
  }
  
  .barTop {
    top: 0;
  }
  
  .barMiddle {
    top: 50%;
    transform: translateY(-50%);
  }
  
  .barBottom {
    bottom: 0;
  }
  
  .barTop, .barMiddle, .barBottom {
    width: 100%;
    height: @barHeight;
    background: var(--color);
    position: absolute;
    left: 0;
    transition: transform .2s ease-in-out,opacity .2s ease-in-out;
  }  

}