@import (reference) 'reference.less';

@navHeight: var(--navHeight);

.nav {
  --navHeight: 10rem; .t;
  .h(var(--navHeight)); .pad(0 var(--h));
  .flex; .aic; .jcsb; .rel;
}

.brand {
  .dsp(flex); .aic;
}

.brandName {
  .c(var(--color)); .fs(3.5rem); .ls(-.05em); .fw(400);
  .ml(@xs);
}

.brandLogo {
  .h(calc(var(--navHeight) ~'*' .55)); fill: white;
}

////////////////////////////////////////////////////////
// DOCKED NAV
////////////////////////////////////////////////////////

.dockedNav {
  .bg(transparent);
}

////////////////////////////////////////////////////////
// SCROLLING NAV
////////////////////////////////////////////////////////

.scrollingNav {
  --navHeight: 8rem; .t(calc(var(--navHeight) ~'*' -1));
  .bg(white); .bdb(.border.weight[thin] @mediumLightGrey);
}

.transitionalNav {
  .trn(top .2s ease-in-out);
}

.scrollingVisibleNav {
  .t; .bxs(0,0,@s,0,rgba(0,0,0,.1));
}