@import (reference) 'global.less';

.note {
  position: absolute;
  text-align: center;
  font-family: .heading.primary[font-family];
  font-weight: .heading.primary[font-weight];
  font-size: .paragraph.tertiary[font-size];
  line-height: 1.25em;
  color: .color[primary];
}

.text {
  margin-bottom: .5em;
}

.arrow {
  height: 7.5rem;
  width: 20rem;
}