@import (reference) 'global.less';
@import (reference) 'buttons.module.less';

.page {
  position: fixed;
  width: 100%;
  height: 100%;
  background: .color.grey[lightest];
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .padding[small];
}

.container {
  width: .padding[large] * 7;
  max-width: 100%;
}

.media {
  padding-bottom: 50%;
}

.gif {
  width: 100%;
}

.content {
  padding: .padding[medium] var(--paddingHorizontal);
  text-align: center;
  background: white;
}

.headline {
  .heading.secondary;
}

.button {
  .button.primary;
}