@import (reference) 'global.less';

.intro {
  text-align: center;
}

.mainContent {

  &:before {
    content: '';
    width: .padding[large];
    height: .border.weight[default];
    background: .color.grey[lighter];
    margin: .padding[medium] auto;
    display: block;
  }
}
