@import (reference) 'global.less';

.nav {
  margin-top: .padding[medium];
}

.navItem {
  display: inline-block;
  border-bottom: .border.weight[default] solid .color.grey[lighter];
  font-size: .paragraph.secondary[font-size];
  padding: 1em;
  cursor: pointer;
}

.activeNavItem {
  border-color: .color[primary];
  font-weight: .paragraph.bold[font-weight];
}

.packagesSection {
  background: .color.grey[lightest];
}

.inactivePackage {
  display: none;
}

.packageIcon {
  height: .padding[large];
}