@import '../../node_modules/yetti/reference.less';
@import (reference) 'global.less';

////////////////////////////////////////////////////////
// APPEARENCE
////////////////////////////////////////////////////////

@bd: 2px; 

////////////////////////////////////////////////////////
// COLORS
////////////////////////////////////////////////////////

@green: #35D49D;
@blue: #465C96;

@prime: @green;
@accent: @blue;

////////////////////////////////////////////////////////
// TYPE
////////////////////////////////////////////////////////

@p2: 2.2rem;