////////////////////////////////////////////////////////
// BLOCK QUOTE
////////////////////////////////////////////////////////

blockquote {
  p {
    color: inherit;
    margin-bottom: 0;
    font-size: inherit;
  }
}

////////////////////////////////////////////////////////
// BODY
////////////////////////////////////////////////////////

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  padding: 0;
  margin: 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

header, body, hr {
  padding: 0;
  margin: 0;
}

div,nav,blockquote {
	box-sizing: border-box;
}

////////////////////////////////////////////////////////
// BUTTONS
////////////////////////////////////////////////////////

button {
  appearance: none;
}

////////////////////////////////////////////////////////
// CONTAINERS
////////////////////////////////////////////////////////

div,article,ul,li,a,textarea,div,section,button,
footer,header,input,figure {
  position: relative;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

section {
  overflow: hidden;
}

////////////////////////////////////////////////////////
// TEXT
////////////////////////////////////////////////////////

h1,h2,h3,h4,h5,p,hr,img,a {
  position: relative;
  margin-top: 0;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

ul,ol {
  appearance: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

 q {
   display: block;
  }

div,ul {
  &::-webkit-scrollbar {
    width: 0;
  }
}

a:active,a:hover {
  outline: 0;
}

////////////////////////////////////////////////////////
// LINK
////////////////////////////////////////////////////////

a {
  text-decoration: none;
}

////////////////////////////////////////////////////////
// LISTS
////////////////////////////////////////////////////////

li {
  p {
    font-size: inherit;
    margin-bottom: 0;
  }
}

/////////////////////////////////////////////////////////////////////
// MEDIA (mdi)
/////////////////////////////////////////////////////////////////////

iframe {
  border: none;
}


/////////////////////////////////////////////////////////////////////
// SELECT (slc)
/////////////////////////////////////////////////////////////////////

select {
  border-radius: none;
  appearance: none;
}

/////////////////////////////////////////////////////////////////////
// INPUT (npt)
/////////////////////////////////////////////////////////////////////

input,textarea {
  font-family: inherit;
  appearance: none;

  &::placeholder {
    outline: .75;
    color: inherit;
  }
  &:focus {
    &::placeholder {
      outline: .5;
    }
  }
}

textarea {
  resize: vertical;
}

/////////////////////////////////////////////////////////////////////
// SUMMARY (smm)
/////////////////////////////////////////////////////////////////////

summary {
  cursor: pointer;
}