@import (reference) 'global.less';

.testimonial {
  text-align: center;
}

.quote {
  font-size: .heading.tertiary[font-size];
  font-weight: .paragraph[font-weight];
  line-height: .paragraph[line-height];
  margin-bottom: .padding[medium];
}

.testimonialAuthor {
  font-weight: .heading.secondary[font-weight];
}

.avatar {
  width: .padding[large];
  height: .padding[large];
  display: inline-block;
  border-radius: 1000px;
  overflow: hidden;
  margin-bottom: .padding[extraSmall];
  border: .border.weight[default] solid white;
}

.contentSection {
  background: .color[lightGrey];
}

.testimonialMeta {
  display: inline-flex;
  align-items: center;
}

.testimonialInfo {
  margin-left: .padding[small];
  text-align: left;
}