@import (reference) '../../less/global.less';

.section {
  background: .color.grey[lightest];
}

.wrap {
  padding: var(--paddingVertical) var(--paddingHorizontal);
}

.grid {
  width: 130rem;
  max-width: 100%;
  margin: 0 auto;
  .grid.thirds;
}

.inactiveGridItem {
  display: none;
}