@import (reference) 'index.module.less';

.wrap {
  padding: var(--paddingVertical) var(--paddingHorizontal);
  text-align: center;
}

.content {
  width: .padding[large] * 7;
  margin: 0 auto;
  max-width: 100%;
}